# gilded-rose-tdd

./: .editorconfig  .gitignore  GildedRoseRequirements.md  GildedRoseRequirements.txt  README.md  REFACTORING.md  build.gradle  build.gradle.kts  introduce-actor-prompt.md  references.md  script.md  settings.gradle
.live-plugins/: plugin.kts
.run/: All in gilded-rose-kata.test.run.xml  All in gilded-rose.app.test.run.xml  All in gilded-rose.test.run.xml  Browser tests.run.xml  BrowserTests.run.xml  Demo main.run.xml  Gradle Tests in 'gilded-rose.test'.run.xml  Gradle all tests.run.xml  Gradle clean tests.run.xml  Really All in gilded-rose.test.run.xml  Really all in gilded-rose.app.test.run.xml  Really all in gilded-rose.test.run.xml  gilded-rose-tdd [test].run.xml
app/: build.gradle.kts  stock.tsv
app/src/main/java/: main.kt
app/src/main/java/com/gildedrose/: Features.kt  analytics.kt  app.kt  routes.kt
app/src/main/resources/db/migration/: V1__Create_item_table.sql
app/src/test/java/: package-analyzer.kt  populate-main.kt  test-main.kt
app/src/test/java/com/gildedrose/: AddItemDirectlyTests.kt  AddItemHttpTests.kt  AnalyticsTests.kt  ApplicationEventsTests.kt  DeleteItemsBrowserTests.kt  DeleteItemsDirectlyTests.kt  DeleteItemsHttpTests.kt  DirectActor.kt  HttpActor.kt  HttpNoHtmxActor.kt  HttpTestUtils.kt  ListStockTests.kt  SmokeTest.kt  testdata.kt
app/src/test/resources/: junit-platform.properties  package-dotfile.approved
app/src/testFixtures/kotlin/com/gildedrose/: Actor.kt  AddItemAcceptanceContract.kt  BrowserActor.kt  DeleteItemsAcceptanceContract.kt  DirectActor.kt  Fixture.kt  HttpActor.kt
attic/: stock.xlsx
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
core/: build.gradle.kts
database/: build.gradle.kts
db/: docker-compose.yml  migrate-dev.sh  postgres.env  start-db.sh
domain/: build.gradle.kts
experiments/: build.gradle.kts
foundation/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: migrate-dev.sh  start-db.sh
src/main/java/: main.kt
src/main/java/com/gildedrose/: Features.kt  Item.kt  ItemType.kt  PricedStockListLoader.kt  Server.kt  Stock.kt  StockList.kt  StockListViewModel.hbs  analytics.kt  app.kt  creating.kt  listing.kt  persisting.kt  printing.kt  routes.kt  updating.kt
src/main/java/com/gildedrose/config/: DbConfig.kt  Features.kt  configuring.kt  utils.kt
src/main/java/com/gildedrose/definitions/: defining.kt
src/main/java/com/gildedrose/domain/: ID.kt  Item.kt  ItemType.kt  NonBlankString.kt  NonNegativeInt.kt  Price.kt  Quality.kt  StockList.kt  updating.kt
src/main/java/com/gildedrose/foundation/: IO.kt  PropertySet.kt  UncaughtExceptionEvent.kt  analytics.kt  contexts.kt  lenses.kt  printing.kt  raise.kt  retrying.kt
src/main/java/com/gildedrose/http/: ResponseErrors.kt  Server.kt  filters.kt
src/main/java/com/gildedrose/persistence/: DatabaseItems.kt  DbItems.kt  DualItems.kt  HsqldbItems.kt  InMemoryItems.kt  Items.kt  JooqItems.kt  Reader.kt  Stock.kt  StockEvent.kt  StockFileItems.kt  StockListLoadingError.kt  persisting.kt
src/main/java/com/gildedrose/pricing/: PricedStockListLoader.kt  value-elf.kt
src/main/java/com/gildedrose/rendering/: StockListViewModel.hbs  stocklist-rendering.kt
src/main/java/com/gildedrose/stuff/: stuff.kt
src/main/java/com/gildedrose/theory/: annotations.kt
src/main/java/com/gildedrose/updating/: ItemType.kt  Stock.kt
src/main/java/com/gildedrose/utils/: printing.kt
src/main/resources/db/migration/: V1__Create_item_table.sql  V2__Add_contraints_to_items.sql
src/test/java/: package-analyzer.kt  populate-main.kt  test-main.kt
src/test/java/com/gildedrose/: AddItemAcceptanceContract.kt  AddItemAcceptanceTests.kt  AddItemBrowserTests.kt  AddItemDirectlyTests.kt  AddItemHttpTests.kt  AddItemTests.kt  AgedBrieUpdatingTests.kt  AnalyticsTests.kt  ApplicationEventsTests.kt  ConjuredAgedBrieUpdatingTests.kt  ConjuredStandardUpdatingTests.kt  DaysToTests.kt  DeleteItemsAcceptanceContract.kt  DeleteItemsAcceptanceTests.kt  DeleteItemsBrowserTests.kt  DeleteItemsDirectlyTests.kt  DeleteItemsHttpTests.kt  DeleteItemsTests.kt  Fixture.kt  ItemTests.kt  ListStockTests.kt  PassesUpdatingTests.kt  PersistenceTests.kt  PricedStockListLoaderTests.kt  PrintingTests.kt  SmokeTest.kt  StandardUpdatingTests.kt  Stock.kt  StockTests.kt  Tests.kt  UncaughtExceptionsTests.kt  UpdateStockTests.kt  UpdatingTests.kt  listing.kt  testdata.kt
src/test/java/com/gildedrose/competition/: CompetitionTests.kt  FetchData.kt  StrongCompetitionTests.kt  places-api.kt
src/test/java/com/gildedrose/domain/: AgedBrieUpdatingTests.kt  ConjuredAgedBrieUpdatingTests.kt  ConjuredStandardUpdatingTests.kt  ItemTests.kt  PassesUpdatingTests.kt  StandardUpdatingTests.kt
src/test/java/com/gildedrose/foundation/: AnalyticsTests.kt  ParallelMapFailureModeTests.kt  ParallelMapTests.kt  PropertySetTests.kt  RetryingTests.kt  mapping.kt
src/test/java/com/gildedrose/http/: ReportHttpTransactionsTests.kt
src/test/java/com/gildedrose/ignoreme/: demo-main.kt  nothing-to-see-here.kt  test-main.kt
src/test/java/com/gildedrose/persistence/: DatabaseItemsTests.kt  DaysToTests.kt  DbItemsTests.kt  DualItemsTests.kt  HsqldbInMemoryItemsTests.kt  HsqldbItemsTests.kt  InMemoryItems.kt  InMemoryItemsTests.kt  ItemsContract.kt  ItemsTests.kt  JooqItemsTests.kt  MigrationTests.kt  PersistenceTests.kt  PgItemsSpikeTests.kt  PgItemsTests.kt  RememberToCloseDbItemsClass.kt  RememberToCloseJooqItemsClass.kt  StockEventsTests.kt  StockFileItemsTests.kt  StockTests.kt  test-database.kt
src/test/resources/: junit-platform.properties  package-dotfile.approved
src/test/resources/com/gildedrose/: ListStockTests.does update when lastModified was yesterday.approved  ListStockTests.doesn't update when lastModified is today.approved  ListStockTests.list stock sees file updates.approved  ListStockTests.list stock with pricing enabled.approved  ListStockTests.list stock.approved  ListStockTests.reports errors.approved
test-app/: build.gradle.kts
(+130 files in other folders)
